#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}

.el-tabs--card >.el-tabs__header .el-tabs__item {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

.el-checkbox__label {
  font-size: 12px;
}
